<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,nio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Buffer&amp;emsp;&amp;emsp;Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。  Buffer的基本用法 Buffer的capacity,position和limit Buffer的">
<meta name="keywords" content="java,nio">
<meta property="og:type" content="article">
<meta property="og:title" content="[每天进步一点点]NIO-Buffer(二)">
<meta property="og:url" content="http://yoursite.com/2017/08/30/每天进步一点点-NIO-Buffer-二/index.html">
<meta property="og:site_name" content="lujun920 Blog">
<meta property="og:description" content="Buffer&amp;emsp;&amp;emsp;Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。  Buffer的基本用法 Buffer的capacity,position和limit Buffer的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otqn63yyl.bkt.clouddn.com/github/images/170829/buffers-modes.png">
<meta property="og:updated_time" content="2017-08-30T07:02:31.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[每天进步一点点]NIO-Buffer(二)">
<meta name="twitter:description" content="Buffer&amp;emsp;&amp;emsp;Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。  Buffer的基本用法 Buffer的capacity,position和limit Buffer的">
<meta name="twitter:image" content="http://otqn63yyl.bkt.clouddn.com/github/images/170829/buffers-modes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/每天进步一点点-NIO-Buffer-二/"/>





  <title>[每天进步一点点]NIO-Buffer(二) | lujun920 Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lujun920 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/每天进步一点点-NIO-Buffer-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lujun920 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[每天进步一点点]NIO-Buffer(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T15:02:31+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nio/" itemprop="url" rel="index">
                    <span itemprop="name">nio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h2><p>&emsp;&emsp;Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。</p>
<ol>
<li>Buffer的基本用法</li>
<li>Buffer的capacity,position和limit</li>
<li>Buffer的类型</li>
<li>Buffer的分配</li>
<li>向Buffer中写数据</li>
<li>flip()方法</li>
<li>从Buffer中读取数据</li>
<li>clear()与compact()方法</li>
<li>mark()与reset()方法</li>
<li>equals()与compareTo()方法</li>
</ol>
<h3 id="Buffer的基本用法"><a href="#Buffer的基本用法" class="headerlink" title="Buffer的基本用法"></a>Buffer的基本用法</h3><p>&emsp;&emsp;使用Buffer读写数据一般遵循以下四个步骤：</p>
<ol>
<li>写入数据到Buffer</li>
<li>调用<code>buffer.flip()</code></li>
<li>从Buffer中读取数据</li>
<li>调用<code>buffer.clear()</code>或者<code>buffer.compact()</code></li>
</ol>
<p>&emsp;&emsp;当向buffer写入数据时，buffer会记录下写了多少数据。一旦要读取数据，需要通过<code>flip()</code>方法将Buffer从写模式切换到读模式。在读模式下，可以读取之前写入到buffer的所有数据。</p>
<p>&emsp;&emsp;一旦读完了所有的数据，就需要清空缓冲区，让它可以再次被写入。有两种方式能清空缓冲区：调用<code>clear()</code>或<code>compact()</code>方法。<code>clear()</code>方法会清空整个缓冲区。<code>compact()</code>方法只会清除已经读过的数据。任何未读的数据都被移到缓冲区的起始处，新写入的数据将放到缓冲区未读数据的后面。</p>
<p>&emsp;&emsp;下面是一个使用Buffer的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args)&#123;</div><div class="line">       try&#123;</div><div class="line">           //RandomAccessFile 随机存取文件的读和写</div><div class="line">           RandomAccessFile aFile = new RandomAccessFile(&quot;E:\\githubWorkspace\\javaLearn\\src\\main\\resources\\nio\\channel\\data\\nio-data.txt&quot;, &quot;rw&quot;);</div><div class="line">           FileChannel inChannel = aFile.getChannel();</div><div class="line">           //create buffer with capacity of 48 bytes</div><div class="line">           ByteBuffer buf = ByteBuffer.allocate(48);</div><div class="line"></div><div class="line">           int bytesRead = inChannel.read(buf); //read into buffer.</div><div class="line">           while (bytesRead != -1) &#123;</div><div class="line">               buf.flip();  //make buffer ready for read</div><div class="line">               while(buf.hasRemaining())&#123;</div><div class="line">                   System.out.print((char) buf.get()); // read 1 byte at a time</div><div class="line">               &#125;</div><div class="line">               buf.clear(); //make buffer ready for writing</div><div class="line">               bytesRead = inChannel.read(buf);</div><div class="line">           &#125;</div><div class="line">           aFile.close();</div><div class="line">       &#125; catch (FileNotFoundException e) &#123;</div><div class="line">           e.printStackTrace();</div><div class="line">       &#125; catch (IOException e) &#123;</div><div class="line">           e.printStackTrace();</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h3 id="Buffer的capacity-position和limit"><a href="#Buffer的capacity-position和limit" class="headerlink" title="Buffer的capacity,position和limit"></a>Buffer的capacity,position和limit</h3><p>&emsp;&emsp;缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。</p>
<p>&emsp;&emsp;为了理解Buffer的工作原理，需要熟悉它的三个属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>capacity</td>
<td>&emsp;&emsp;作为一个内存块，Buffer有一个固定的大小值，也叫“capacity”.你只能往里写capacity个byte、long，char等类型。一旦Buffer满了，需要将其清空（通过读数据或者清除数据）才能继续写数据往里写数据。</td>
</tr>
<tr>
<td>limit</td>
<td>&emsp;&emsp;在写模式下，Buffer的limit表示你最多能往Buffer里写多少数据。 写模式下，limit等于Buffer的capacity。<br>&emsp;&emsp;当切换Buffer到读模式时， limit表示你最多能读到多少数据。因此，当切换Buffer到读模式时，limit会被设置成写模式下的position值。换句话说，你能读到之前写入的所有数据（limit被设置成已写数据的数量，这个值在写模式下就是position）</td>
</tr>
<tr>
<td>position</td>
<td>&emsp;&emsp;当你写数据到Buffer中时，position表示当前的位置。初始的position值为0.当一个byte、long等数据写到Buffer后， position会向前移动到下一个可插入数据的Buffer单元。position最大可为capacity – 1。<br>&emsp;&emsp;当读取数据时，也是从某个特定位置读。当将Buffer从写模式切换到读模式，position会被重置为0. 当从Buffer的position处读取数据时，position向前移动到下一个可读的位置。</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;position和limit的含义取决于Buffer处在读模式还是写模式。不管Buffer处在什么模式，capacity的含义总是一样的。</p>
<p>&emsp;&emsp;这里有一个关于capacity，position和limit在读写模式中的说明，详细的解释在上面表格中。</p>
<p><img src="http://otqn63yyl.bkt.clouddn.com/github/images/170829/buffers-modes.png" alt="enter description here"><br>&emsp;&emsp;以下不变保持标记、位置、限制和容量值：</p>
<p>0 &lt;= mark &lt;= position &lt;= limit &lt;= capacity </p>
<p>&emsp;&emsp;一个新创建的缓冲区始终有一个零的位置和一个未定义的标记。最初的限制可能是零，或者它可能是一些其他的值取决于缓冲区的类型和它的方式，它是构造。一个新分配的缓冲区的每个元素都被初始化为零。</p>
<h3 id="Buffer的类型"><a href="#Buffer的类型" class="headerlink" title="Buffer的类型"></a>Buffer的类型</h3><p>&emsp;&emsp;JDK文档中的，所有直接子类：<code>ByteBuffer</code>， <code>CharBuffer</code>， <code>DoubleBuffer</code>， <code>FloatBuffer</code>， <code>IntBuffer</code>， <code>LongBuffer</code>， <code>ShortBuffer</code>，ByteBuffer的子类<code>MappedByteBuffer</code>是专门用于内存映射的ByteBuffer。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public abstract class MappedByteBuffer</div><div class="line">    extends ByteBuffer</div></pre></td></tr></table></figure></p>
<h3 id="Buffer的分配"><a href="#Buffer的分配" class="headerlink" title="Buffer的分配"></a>Buffer的分配</h3><p>&emsp;&emsp;所有的缓冲区类都不能直接使用new关键字实例化，它们都是抽象类，但是它们都有一个用于创建相应实例的静态工厂方法，以ByteBuffer类为例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ByteBuffer buff = ByteBuffer.allocate(10);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上面代码将会从堆空间中分配一个容量大小为10的byte数组作为缓冲区的byte数据存储器。对于其他缓冲区类上面方式也适用，如创建容量为10的CharBuffer：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CharBuffer buff = CharBuffer.allocate(10);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果想用一个指定大小的数组作为缓冲区的数据的存储器，可以使用wrap()方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">byte[] bytes = new byte[10];  </div><div class="line">ByteBuffer buff = ByteBuffer.wrap(bytes);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上面代码中缓冲区的数据会存放在bytes数组中，bytes数组或buff缓冲区任何一方中数据的改动都会影响另一方。还可以创建指定初始位置(position)和上界(limit)的缓冲区：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">byte[] bytes = new byte[10];  </div><div class="line">ByteBuffer buff = ByteBuffer.wrap(bytes, 3, 8);</div></pre></td></tr></table></figure></p>
<h3 id="向Buffer中写数据"><a href="#向Buffer中写数据" class="headerlink" title="向Buffer中写数据"></a>向Buffer中写数据</h3><p>&emsp;&emsp;写数据到Buffer有两种方式：</p>
<ul>
<li>从<code>Channel</code>写到<code>Buffer</code>。</li>
<li>通过<code>Buffer</code>的<code>put()</code>方法写到<code>Buffer</code>里。</li>
</ul>
<p>&emsp;&emsp;从Channel写到Buffer的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int bytesRead = inChannel.read(buf); //read into buffer.</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;通过put方法写Buffer的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buf.put(127);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;put方法有很多版本，允许你以不同的方式把数据写入到Buffer中。例如， 写到一个指定的位置，或者把一个字节数组写入到Buffer。 更多Buffer实现的细节参考JavaDoc。</p>
<h3 id="flip-方法"><a href="#flip-方法" class="headerlink" title="flip()方法"></a>flip()方法</h3><p>&emsp;&emsp;flip方法将Buffer从写模式切换到读模式。调用flip()方法会将<code>position</code>设回0，并将<code>limit</code>设置成之前<code>position</code>的值。</p>
<p>&emsp;&emsp;换句话说，position现在用于标记读的位置，limit表示之前写进了多少个byte、char等 —— 现在能读取多少个byte、char等。</p>
<h3 id="从Buffer中读取数据"><a href="#从Buffer中读取数据" class="headerlink" title="从Buffer中读取数据"></a>从Buffer中读取数据</h3><p>&emsp;&emsp;从Buffer中读取数据有两种方式：</p>
<ul>
<li>从<code>Buffer</code>读取数据到<code>Channel</code>。</li>
<li>使用<code>get()</code>方法从<code>Buffer</code>中读取数据。</li>
</ul>
<p>&emsp;&emsp;从Buffer读取数据到Channel的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//read from buffer into channel.</div><div class="line">int bytesWritten = inChannel.write(buf);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;使用get()方法从Buffer中读取数据的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">byte aByte = buf.get();</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;get方法有很多版本，允许你以不同的方式从<code>Buffer</code>中读取数据。例如，从指定<code>position</code>读取，或者从<code>Buffer</code>中读取数据到字节数组。更多Buffer实现的细节参考JavaDoc。</p>
<h3 id="rewind-方法"><a href="#rewind-方法" class="headerlink" title="rewind()方法"></a>rewind()方法</h3><p>&emsp;&emsp;<code>Buffer.rewind()</code>将<code>position</code>设回<code>0</code>，所以你可以重读Buffer中的所有数据。limit保持不变，仍然表示能从Buffer中读取多少个元素（byte、char等）。</p>
<p>&emsp;&emsp;<code>flip()</code>方法和<code>rewind()</code>方法很相似，区别在于<code>rewind()</code>方法不会影响limit，可以从JDK源码中看出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public final Buffer flip() &#123;  </div><div class="line">	limit = position;  </div><div class="line">	position = 0;  </div><div class="line">	mark = -1;  </div><div class="line">	return this;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public final Buffer rewind() &#123;  </div><div class="line">    position = 0;  </div><div class="line">    mark = -1;  </div><div class="line">    return this;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="clear-与compact-方法"><a href="#clear-与compact-方法" class="headerlink" title="clear()与compact()方法"></a>clear()与compact()方法</h3><p>&emsp;&emsp;一旦读完<code>Buffer</code>中的数据，需要让<code>Buffer</code>准备好再次被写入。可以通过<code>clear()</code>或<code>compact()</code>方法来完成。</p>
<p>&emsp;&emsp;如果调用的是<code>clear()</code>方法，<code>position</code>将被设回<code>0</code>，<code>limi</code>t被设置成 <code>capacity</code>的值。换句话说，<code>Buffer</code>被清空了。<code>Buffer</code>中的数据并未清除，只是这些标记告诉我们可以从哪里开始往<code>Buffer</code>里写数据。</p>
<p>&emsp;&emsp;如果<code>Buffer</code>中有一些未读的数据，调用<code>clear()</code>方法，数据将“被遗忘”，意味着不再有任何标记会告诉你哪些数据被读过，哪些还没有。</p>
<p>&emsp;&emsp;如果<code>Buffer</code>中仍有未读的数据，且后续还需要这些数据，但是此时想要先先写些数据，那么使用<code>compact()</code>方法。</p>
<p>&emsp;&emsp;<code>compact()</code>方法将所有未读的数据拷贝到Buffer起始处。然后将<code>position</code>设到最后一个未读元素正后面。<code>limit</code>属性依然像<code>clear()</code>方法一样，设置成<code>capacity</code>。现在<code>Buffer</code>准备好写数据了，但是不会覆盖未读的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 创建一个容量为10的byte数据缓冲区  </div><div class="line">ByteBuffer buff = ByteBuffer.allocate(10);  </div><div class="line">// 填充缓冲区  </div><div class="line">buff.put((byte)&apos;A&apos;);  </div><div class="line">buff.put((byte)&apos;B&apos;);  </div><div class="line">buff.put((byte)&apos;C&apos;);  </div><div class="line">buff.put((byte)&apos;D&apos;);  </div><div class="line">System.out.println(&quot;first put : &quot; + new String(buff.array()));  </div><div class="line">//翻转  </div><div class="line">buff.flip();  </div><div class="line">//释放  </div><div class="line">System.out.println((char)buff.get());  </div><div class="line">System.out.println((char)buff.get());  </div><div class="line">//压缩  </div><div class="line">buff.compact();  </div><div class="line">System.out.println(&quot;compact after get : &quot; + new String(buff.array()));  </div><div class="line">//继续填充  </div><div class="line">buff.put((byte)&apos;E&apos;);  </div><div class="line">buff.put((byte)&apos;F&apos;);  </div><div class="line">//输出所有  </div><div class="line">System.out.println(&quot;put after compact : &quot; + new String(buff.array()));</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">first put : ABCD</div><div class="line"></div><div class="line">A</div><div class="line">B</div><div class="line"></div><div class="line">compact after get : CDCD</div><div class="line"></div><div class="line">put after compact : CDEF</div></pre></td></tr></table></figure></p>
<h3 id="mark-与reset-方法"><a href="#mark-与reset-方法" class="headerlink" title="mark()与reset()方法"></a>mark()与reset()方法</h3><p>&emsp;&emsp;通过调用Buffer.mark()方法，可以标记Buffer中的一个特定position。之后可以通过调用Buffer.reset()方法恢复到这个position。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">buffer.mark();</div><div class="line">//call buffer.get() a couple of times, e.g. during parsing.</div><div class="line">buffer.reset();  //set position back to mark.</div></pre></td></tr></table></figure></p>
<h3 id="equals-与compareTo-方法"><a href="#equals-与compareTo-方法" class="headerlink" title="equals()与compareTo()方法"></a>equals()与compareTo()方法</h3><p>&emsp;&emsp;可以使用<code>equals()</code>和<code>compareTo()</code>方法两个<code>Buffer</code>。</p>
<h4 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h4><p>&emsp;&emsp;当满足下列条件时，表示两个Buffer相等：</p>
<ul>
<li>有相同的类型（byte、char、int等）。</li>
<li>Buffer中剩余的byte、char等的个数相等。</li>
<li>Buffer中所有剩余的byte、char等都相同。</li>
</ul>
<p>&emsp;&emsp;如你所见，<code>equals</code>只是比较<code>Buffer</code>的一部分，不是每一个在它里面的元素都比较。实际上，它只比较<code>Buffer</code>中的剩余元素。</p>
<h4 id="compareTo-方法"><a href="#compareTo-方法" class="headerlink" title="compareTo()方法"></a>compareTo()方法</h4><p>&emsp;&emsp;<code>compareTo()</code>方法比较两个<code>Buffer</code>的剩余元素(byte、char等)， 如果满足下列条件，则认为一个<code>Buffer</code>“小于”另一个<code>Buffer</code>：</p>
<ul>
<li>第一个不相等的元素小于另一个Buffer中对应的元素 。</li>
<li>所有元素都相等，但第一个Buffer比另一个先耗尽(第一个Buffer的元素个数比另一个少)。</li>
</ul>
<p>原文整理：<a href="http://tutorials.jenkov.com/java-nio/buffers.html" target="_blank" rel="external">http://tutorials.jenkov.com/java-nio/buffers.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/nio/" rel="tag"># nio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/每天进步一点点-NIO-Channel-一/" rel="next" title="[每天进步一点点]NIO-Channel(一)">
                <i class="fa fa-chevron-left"></i> [每天进步一点点]NIO-Channel(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
 <div class="-mob-share-ui-button -mob-share-open">分享</div>
 <div class="-mob-share-ui" style="display: none">
	 <ul class="-mob-share-list">
		 <li class="-mob-share-weibo"><p>新浪微博</p></li>
		 <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
		 <li class="-mob-share-qzone"><p>QQ空间</p></li>
		 <li class="-mob-share-qq"><p>QQ好友</p></li>
		 <li class="-mob-share-weixin"><p>微信</p></li>
		 <li class="-mob-share-douban"><p>豆瓣</p></li>
		 <li class="-mob-share-renren"><p>人人网</p></li>
		 <li class="-mob-share-kaixin"><p>开心网</p></li>
		 <!--
		 <li class="-mob-share-facebook"><p>Facebook</p></li>
		 <li class="-mob-share-twitter"><p>Twitter</p></li>
		 <li class="-mob-share-pocket"><p>Pocket</p></li>
		 <li class="-mob-share-google"><p>Google+</p></li>
		 -->
		 <li class="-mob-share-youdao"><p>有道云笔记</p></li>
		 <li class="-mob-share-mingdao"><p>明道</p></li>
		 <li class="-mob-share-pengyou"><p>朋友网</p></li>
		 <!--
		 <li class="-mob-share-tumblr"><p>Tumblr</p></li>
		 <li class="-mob-share-instapaper"><p>Instapaper</p></li>
		 <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
		 -->
	 </ul>
	 <div class="-mob-share-close">取消</div>
 </div>
 <div class="-mob-share-ui-bg"></div>
 <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1fbb836814fb4"></script>
 <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lujun" />
          <p class="site-author-name" itemprop="name">lujun</p>
           
              <p class="site-description motion-element" itemprop="description">java</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer"><span class="nav-number">1.</span> <span class="nav-text">Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">Buffer的基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的capacity-position和limit"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer的capacity,position和limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的类型"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的分配"><span class="nav-number">1.4.</span> <span class="nav-text">Buffer的分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向Buffer中写数据"><span class="nav-number">1.5.</span> <span class="nav-text">向Buffer中写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flip-方法"><span class="nav-number">1.6.</span> <span class="nav-text">flip()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Buffer中读取数据"><span class="nav-number">1.7.</span> <span class="nav-text">从Buffer中读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewind-方法"><span class="nav-number">1.8.</span> <span class="nav-text">rewind()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear-与compact-方法"><span class="nav-number">1.9.</span> <span class="nav-text">clear()与compact()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark-与reset-方法"><span class="nav-number">1.10.</span> <span class="nav-text">mark()与reset()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals-与compareTo-方法"><span class="nav-number">1.11.</span> <span class="nav-text">equals()与compareTo()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#equals"><span class="nav-number">1.11.1.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compareTo-方法"><span class="nav-number">1.11.2.</span> <span class="nav-text">compareTo()方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lujun</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
